<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ElderCare</string>

    <!-- Strings related to login -->
    <string name="loading">Sto caricando</string>
    <string name="auth_failed">Autenticazione fallita</string>
    <string name="sign_out">Esci</string>
    <string name="sign_in">Accedi</string>
    <string name="hint_password">password</string>
    <string name="hint_email">email</string>
    <string name="not_yet_member">Non hai un account? Ottienine uno</string>
    <string name="forgot_password">Password dimenticata?</string>
    <string name="generic_user_image_description">Immagine utente generico</string>
    <string name="required">Campo richiesto</string>


    <!-- Strings related to Reset Password Activity -->
    <string name="forgot_password_msg">Per favore inserisci il tuo indirizzo email e ti invieremo una mail per reimpostare la tua password</string>
    <string name="btn_reset_password">Invia email</string>
    <string name="insert_email">Inserisci la mail con cui sei registrato</string>
    <string name="recovery_mail_success">Ti abbiamo inviato una mail con le istruzioni per reimpostare la password</string>
    <string name="recovery_mail_fail">Invio della mail fallito</string>

    <!-- Strings related to to Get an Account Activity -->
    <string name="require_new_account">Richiedi un account</string>
    <string name="require_account_msg">Contattaci per richiedere un account, così potremo trovare una soluzione adatta a te</string>
    <string name="contact_subject">Richiesta Account</string>
    <string name="contact_message">Messaggio</string>
    <string name="contact_send">Invia mail</string>
    <string name="email_us">Inviaci una mail</string>
    <string name="call_us">Chiamaci\n +1 234 567 2345</string>
    <string name="send_mail_via">Invia mail con:</string>

    <!-- Strings related to DashBoard -->
    <string name="title_home">La Casa</string>
    <string name="profile">Profilo</string>
    <string name="title_elder">Il mio Caro</string>
    <string name="title_heartbeat">Battito Cardiaco</string>
    <string name="title_steps">Passi</string>
    <string name="title_calories">Calorie</string>
    <string name="title_sleep">Sonno</string>
    <string name="title_gas">Gas</string>
    <string name="title_temperature">Temperatura</string>
    <string name="title_moisture">Umidità</string>
    <string name="title_smoke">Fumo</string>
    <string name="value_not_available">_</string>
    <string name="heart_beat_unit_measure">bpm</string>
    <string name="calories_unit_measure">Kcal</string>
    <string name="percentage">%</string>
    <string name="celsius_degrees">°C</string>
    <string name="exit_warning">Premi di nuovo per uscire</string>


    <!-- Strings related to Sensor Detail Activity -->
    <string name="last_readings">Ultime rilevazioni</string>
    <string name="date_selector">Seleziona data</string>
    <string name="set_threshold">Imposta limiti</string>
    <string name="set_goal">Imposta obiettivo</string>
    <string name="costumize">Personalizza</string>
    <string name="confirm">Conferma</string>
    <string name="heavy_sleep">Sonno Pesante</string>
    <string name="soft_sleep">Sonno Leggero</string>
    <string name="awake">Sveglio</string>


    <!-- Strings related to Notifications-->
    <string name="passed_max_limit">troppo alto!</string>
    <string name="passed_min_limit">troppo basso! </string>
    <string name="smoke_detected">Fumo rilevato in Casa</string>
    <string name="gas_detected">Gas rilevato in Casa</string>
    <string name="your_elder">Il tuo Caro</string>
    <string name="your_elder_house">La casa del tuo Caro</string>
    <string name="channel_name">Notifiche di Elder Care</string>
    <string name="channel_description">Notifiche sulle soglie</string>
    <string name="goal_achieved">obiettivo raggiunto!</string>
    <string name="cancel">Cancella</string>
    <string name="activate_notify">Attiva le notifiche </string>

    <!-- Strings related to Profile-->
    <string name="name">Nome del mio caro</string>
    <string name="birthday">Data di nascita del mio caro</string>
    <string name="address">Indirizzo del mio caro</string>
    <string name="phone_one">Telefono primario</string>
    <string name="phone_two">Telefono secondario</string>
    <string name="save_btn">Salva</string>
    <string name="profile_success_update">Informazioni aggiornate con successo!</string>
    <string name="no_information">Informazioni non ancora aggiunte</string>


</resources>