<?xml version="1.0" encoding="utf-8"?>
<!--List of downloadable fonts used as preloaded-->
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/aclonica</item>
    </array>
</resources>
